{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jurisprudencia-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  }
}
